{
  "slug": "unipac",
  "name": "UNIPAC JUIZ DE FORA",
  "city": "",
  "brand": "UNIPAC JUIZ DE FORA × MedCof",
  "initials": "UPC",
  "password": "UNIPAC JUIZ DE FORA2026",
  "logo": "logo_unipac.png",
  "themeClass": "theme-neutro",
  "tema": "neutro"
}