{
  "slug": "nilton-lins",
  "name": "NILTON LINS",
  "city": "",
  "brand": "NILTON LINS × MedCof",
  "initials": "NL",
  "password": "NILTON LINS2026",
  "logo": "logo_nilton-lins.png",
  "themeClass": "theme-neutro",
  "tema": "neutro"
}