{
  "slug": "fempar-mackenzie",
  "name": "FEMPAR MACKENZIE",
  "city": "",
  "brand": "FEMPAR MACKENZIE × MedCof",
  "initials": "FMK",
  "password": "FEMPAR MACKENZIE2026",
  "logo": "logo_fempar-mackenzie.png",
  "themeClass": "theme-neutro",
  "tema": "neutro"
}