{
  "slug": "uninassau-cacoal",
  "name": "UNINASSAU CACOAL",
  "city": "Cacoal",
  "brand": "UNINASSAU CACOAL × MedCof",
  "initials": "UN",
  "password": "UNINASSAU CACOAL2026",
  "logo": "logo_uninassau-cacoal.png",
  "themeClass": "theme-neutro",
  "tema": "neutro"
}