{
  "slug": "faminas",
  "name": "FAMINAS",
  "city": "Belo Horizonte",
  "brand": "FAMINAS × MedCof",
  "initials": "FA",
  "password": "FAMINAS2026",
  "logo": "logo_faminas.png",
  "themeClass": "theme-rosa",
  "tema": "rosa"
}