{
  "slug": "famene",
  "name": "FAMENE",
  "city": "João Pessoa",
  "brand": "FAMENE × MedCof",
  "initials": "FA",
  "password": "FAMENE2026",
  "logo": "logo_famene.png",
  "themeClass": "theme-facene",
  "tema": "amarelo"
}