{
  "slug": "unifamaz",
  "name": "UNIFAMAZ",
  "city": "",
  "brand": "UNIFAMAZ × MedCof",
  "initials": "UFA",
  "password": "UNIFAMAZ2026",
  "logo": "logo_unifamaz.png",
  "themeClass": "theme-neutro",
  "tema": "neutro"
}