{
  "slug": "uema",
  "name": "UEMA",
  "city": "",
  "brand": "UEMA × MedCof",
  "initials": "UEM",
  "password": "UEMA2026",
  "logo": "logo_uema.png",
  "themeClass": "theme-neutro",
  "tema": "neutro"
}