{
  "slug": "unichristus",
  "name": "UNICHRISTUS",
  "city": "Fortaleza",
  "brand": "UNICHRISTUS × MedCof",
  "initials": "UN",
  "password": "UNICHRISTUS2026",
  "logo": "logo_unichristus.png",
  "themeClass": "theme-ciano",
  "tema": "ciano"
}