{
  "slug": "unifip",
  "name": "UNIFIP",
  "city": "Catanduva - SP",
  "brand": "UNIFIP × MedCof",
  "initials": "UN",
  "password": "UNIFIP2026",
  "logo": "logo_unifip.png",
  "themeClass": "theme-laranja",
  "tema": "laranja"
}